{
  "name": "Meta Prato",
  "short_name": "Meta Prato",
  "description": "PWA para rotina alimentar, agua, peso, metas e recompensas por consistencia.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050705",
  "theme_color": "#111712",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
